{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <a href=\"https://github.com/thiagogre/Portfolio/commits/master\">     <img alt=\"GitHub last commit\" src=\"https://img.shields.io/github/last-commit/thiagogre/Portfolio\">   </a>    <a href=\"https://github.com/thiagogre/Portfolio/blob/master/LICENSE\">       <img alt=\"License\" src=\"https://img.shields.io/badge/license-MIT-brightgreen\">    </a>    <a href=\"https://github.com/thiagogre/Portfolio/stargazers\">     <img alt=\"Stargazers\" src=\"https://img.shields.io/github/stars/thiagogre/Portfolio?style=social\">   </a>",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagogre/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagogre/Portfolio/issues"
  },
  "homepage": "https://github.com/thiagogre/Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
